<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Productos"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Productos" />
    <item
        android:id="@+id/Servicios"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Servicios" />
    <item
        android:id="@+id/Sucursales"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Sucursales" />
</menu>